spring.application.name=test_login
server.port=9797

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/db3?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ?? ??
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=dcf5255520c2462bd8e2a698c93ad27e
spring.security.oauth2.client.registration.kakao.client-secret=R8fmCHP250U6CQKCJB0OntCkkpSbqnQF
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9797/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=YHBty9orKphYhbFHAdYX
spring.security.oauth2.client.registration.naver.client-secret=6JcgNW3R9c
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9797/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAuth2 Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
